WpfAppPhoneCompany/Views/Windows/AbonentEditorWindow.xaml

<Window x:Class="WpfAppPhoneCompany.Views.Windows.AbonentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfAppPhoneCompany.Views.Windows"
        xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"   
        mc:Ignorable="d"
        Title="AbonentEditorWindow" 
        Height="500" Width="650"
        d:DataContext="{d:DesignInstance vm:AbonentEditorViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="{}Абонент Id: {0}">
                            <Binding Path="AbonentId"/>

                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
            </GroupBox.Header>

            <DockPanel Margin="3,25,3,3">
                
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                            Command="{StaticResource ResourceKey=DialogResultCommand}"
                            CommandParameter="True"/>

                    <Button Content="Cansel" Margin="3" Padding="20,3" IsCancel="True"
                            Command="{StaticResource ResourceKey=DialogResultCommand}"
                            CommandParameter="False"/>          
                </UniformGrid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес:" Margin="0,3,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Телефоны:" Margin="0,0,5,0" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SurName}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SecondName}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FullAddressOfAbonent}"/>

                    <DataGrid  Grid.Column="1" Grid.Row="4" Margin="0,3,0,5"
                               ItemsSource="{Binding PhonesOfAbonent}" 
                               SelectedItem="{Binding SelectedPhone, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="Auto"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypePhone}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Адреса">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition  Height="42"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  
                               Text="Поиск"  
                               Width="45"
                               Margin="7,3,3,3"
                               HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding AddressFilter, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Right"
                             Margin="3,3,7,3"
                             Width="230"/>

                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,13"
                               ItemsSource="{Binding AddressesView}" 
                               SelectedIndex="-1"
                               SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Улица" Binding="{Binding Street.Name}" Width="Auto"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding House}" Width="Auto"/>
                            <DataGridTextColumn Header="Квартира" Binding="{Binding ApartNum}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                             Text="{Binding SelectedAddress, Mode=OneWay}" IsReadOnly="True"
                             Margin="5,5,7,10"
                             HorizontalAlignment="Left"
                             Width="210"/>
                    <Button Grid.Row="2" Grid.Column="3"
                            Content="Выбрать" Width="70" Margin="5,6,10,10" Padding="3,3"
                            HorizontalAlignment="Right"
                            Command="{Binding ChooseSelectedAddressCommand}"
                            CommandParameter="{Binding SelectedAddress}"/>   
                </Grid>

            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Телефоны">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition  Height="42"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  
                               Text="Поиск"  
                               Width="45"
                               Margin="7,3,3,3"
                               HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Right"
                             Margin="3,3,7,3"
                             Width="230"/>

                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,13"
                               ItemsSource="{Binding PhonesView}" 
                               SelectedIndex="-1"
                               SelectedItem="{Binding SelectedPhone, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="Auto"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypePhone}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                             Text="{Binding SelectedPhone, Mode=OneWay}" IsReadOnly="True"
                             Margin="5,5,7,10"
                             HorizontalAlignment="Left"
                             Width="135"/> 
                    <Button Grid.Row="2" Grid.Column="2"
                            Content="Удалить" Width="70" Margin="3,6,1,10" Padding="3,3"
                            HorizontalAlignment="Right"
                            Command="{Binding RemoveSelectedPhoneFromAbonentCommand}"
                            CommandParameter="{Binding SelectedPhone}"/>
                    <Button Grid.Row="2" Grid.Column="3"
                            Content="Добавить" Width="70" Margin="1,6,5,10" Padding="3,3"
                            HorizontalAlignment="Right"
                            Command="{Binding AddSelectedPhoneToAbonentCommand}"
                            CommandParameter="{Binding SelectedPhone}"/>
                   
                </Grid>

            </DockPanel>
        </GroupBox>


    </Grid>
    
</Window>
