WpfAppPhoneCompany/Views/Windows/MainWindow.xaml

<Window x:Class="WpfAppPhoneCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfAppPhoneCompany"
        xmlns:cmd="clr-namespace:WpfAppPhoneCompany.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource ResourceKey=Locator}}"
        Title="{Binding Path=Title}" 
        Height="600" Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowAbonentsViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Menu IsMainMenu="True">
            <MenuItem Header="Абоненты" Command="{Binding ShowAbonentsViewCommand}"/>
            <MenuItem Header="Телефоны" Command="{Binding ShowPhonesViewCommand}"/>
            <MenuItem Header="Улицы" Command="{Binding ShowStreetsViewCommand}"/>
            <MenuItem Header="Адреса" Command="{Binding ShowAddressesViewCommand}"/>
            <MenuItem Header="Статистика" Command="{Binding ShowStatisticViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem>В разработке!!!</StatusBarItem>
        </StatusBar>
        <Grid>
            

            <ContentControl Content="{Binding Path=CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
