WpfAppPhoneCompany/Views/Windows/MainWindow.xaml

<Window x:Class="WpfAppPhoneCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfAppPhoneCompany"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource ResourceKey=Locator}}"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowAbonentsViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Абоненты" Command="{Binding Path=ShowAbonentsViewCommand}"/>
            <MenuItem Header="Номера" Command="{Binding Path=ShowPhonesViewCommand}"/>
            <MenuItem Header="Улицы" Command="{Binding Path=ShowStreetsViewCommand}"/>
            <MenuItem Header="Адреса" Command="{Binding Path=ShowAddressesViewCommand}"/>
            <MenuItem Header="Стаитстика" Command="{Binding Path=ShowStatisticViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem>В разработке!!!</StatusBarItem>
        </StatusBar>
        <Grid>
            <!--<Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>-->
            <ContentControl Content="{Binding Path=CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
