WpfAppPhoneCompany/Views/Windows/PhoneEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfAppPhoneCompany.Views.Windows"
        xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"  
        x:Class="WpfAppPhoneCompany.Views.Windows.PhoneEditorWindow"
        mc:Ignorable="d"
        Title="PhoneEditorWindow" 
        Height="250" Width="650"
        d:DataContext="{d:DesignInstance {x:Type vm:PhoneEditorViewModel}, IsDesignTimeCreatable=True}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="Телефон Id: {0}">
                            <Binding Path="StreetId"/>

                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
            </GroupBox.Header>

            <DockPanel Margin="3,25,3,3">

                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                            Command="{StaticResource ResourceKey=DialogResultCommand}"
                            CommandParameter="True"/>

                    <Button Content="Cansel" Margin="3" Padding="20,3" IsCancel="True"
                            Command="{StaticResource ResourceKey=DialogResultCommand}"
                            CommandParameter="False"/>
                </UniformGrid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер:" Margin="0,0,5,0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип:" Margin="0,0,5,0" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Number}"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TypeOfPhone}"/>

                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Тип номера">
            <DockPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition  Height="40"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  
                               
                               Width="45"
                               Margin="7,3,3,3"
                               HorizontalAlignment="Left"/>

                    <ListBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,10,5,13"
                     
                                ItemsSource="{Binding TypePhoneList}" 
                               
                                SelectedItem="{Binding SelectedTypePhone, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="enum:TypePhone">
                                <RadioButton 
                
                Focusable="False" IsHitTestVisible="False"
                GroupName="lbGroup" 
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
         Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                             Text="{Binding SelectedTypePhone, Mode=OneWay}" IsReadOnly="True"
                             Margin="5,5,7,10"
                             HorizontalAlignment="Left"
                             Width="210"/>

                    <Button Grid.Row="2" Grid.Column="3"
                            Content="Изменить" Width="70" Margin="5,6,10,10" Padding="3,3"
                            HorizontalAlignment="Right"
                            Command="{Binding ChooseSelectedTypePhoneCommand}"
                            CommandParameter="{Binding SelectedTypePhone}"/>


                </Grid>
            </DockPanel>
        </GroupBox>


    </Grid>

</Window>
