WpfAppPhoneCompany/Views/Windows/StreetEditorWindow.xaml

<Window x:Class="WpfAppPhoneCompany.Views.Windows.StreetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPhoneCompany.Views.Windows"
        xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"        
        mc:Ignorable="d"
        Title="StreetEditorWindow" 
        MinHeight="165"
        Height="250" Width="350"
        d:DataContext="{d:DesignInstance vm:StreetEditorViewModel, IsDesignTimeCreatable=True}">
        
    
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0,15,0,10"
                   Text="{Binding Street.Id, StringFormat=Улица ID: {0}}" 
                   />
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource ResourceKey=DialogResultCommand}"
                    CommandParameter="True"/>
            
            <Button Content="Cansel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource ResourceKey=DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Street.Name}"/>
        </Grid>
    </DockPanel>
</Window>
