WpfAppPhoneCompany/Views/AddressesView.xaml

<UserControl x:Class="WpfAppPhoneCompany.Views.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:AddressesViewModel}}" 
             d:DesignHeight="450" d:DesignWidth="650">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3"
      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        
        <GroupBox Grid.Column="0" Header="Адреса" >

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Поиск" Width="45"/>
                    <TextBox Text="{Binding AddressFilter, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"
                             Width="215"/>
                </StackPanel>
              
                <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Rows="1">
                    <Button Content="Добавить" Margin="3" MinWidth="64"                    
                            Command="{Binding AddNewAddressCommand}"/>
                    <Button Content="Редактировать" Margin="3" 
                            Command="{Binding EditAddressCommand}"
                            CommandParameter="{Binding SelectedAddress}"/>
                    <Button Content="Удалить" Margin="3" MinWidth="64"
                            Command="{Binding RemoveAddressAbonentCommand}"
                            CommandParameter="{Binding SelectedAddress}"/>
                </UniformGrid>

                <DataGrid ItemsSource="{Binding AddressesView}" 
                          SelectedIndex="-1"
                          SelectedItem="{Binding SelectedAddress}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}" Width="Auto"/>
                        <DataGridTextColumn Header="Дом" Binding="{Binding Address.House}" Width="Auto"/>
                        <DataGridTextColumn Header="Квартира" Binding="{Binding Address.ApartNum}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>


            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" >
            
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="{} По адресу: {0} {1} {2}">
                            <Binding Path="SelectedAddress.Address.Street"/>
                            <Binding Path="SelectedAddress.Address.House"/>
                            <Binding Path="SelectedAddress.Address.ApartNum"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Rows="1">
                    <Button Content="Выгрузить CSV" Margin="3" 
                            Command=""/>
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Абонент:" Margin="3" Grid.Column="0" Grid.Row="0"/>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="100">
                        <TextBlock Text="Фамилия:"/>
                        <TextBlock Text="Имя:"/>
                        <TextBlock Text="Отчество:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="3" >
                        <TextBlock Text="{Binding SelectedAddress.Abonent.SurName}"/>
                        <TextBlock Text="{Binding SelectedAddress.Abonent.Name}"/>
                        <TextBlock Text="{Binding SelectedAddress.Abonent.SecondName}"/>
                    </StackPanel>

                    <TextBlock Text="Телефоны:" Margin="3" Grid.Column="0" Grid.Row="1"/>

                    <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  
                          ItemsSource="{Binding SelectedAddress.Abonent.Phones}"
                          GridLinesVisibility="None"
                          Margin="3"
                          BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="80"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding TypePhone}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
