WpfAppPhoneCompany/Views/StatisticView.xaml

<UserControl x:Class="WpfAppPhoneCompany.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ComputeStatisticCommand}"/>
        </i:EventTrigger>       
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" >
            <TextBlock 
                    Text="Статистика"
                    FontSize="30" 
                    FontWeight="Bold">  

                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,10">
                Число абонентов <TextBlock Text="{Binding Path=AbonentsCount}"/> штук
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,10">
                Число абонентов <Run Text="{Binding Path=AbonentsCount, Mode=OneWay}" 
                                     Foreground="Red"
                                     /> штук
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
