WpfAppPhoneCompany/Views/StatisticView.xaml

<UserControl x:Class="WpfAppPhoneCompany.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ComputeStatisticCommand}"/>
        </i:EventTrigger>       
    </i:Interaction.Triggers>
    
    <TabControl>
        <TabItem Header="Улицы">
            <GroupBox Header="Заполнение">
                <DataGrid ItemsSource="{Binding Path=StatStreetAbonents}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Улица" Width="*" Binding="{Binding Path=Street.Name}"/>
                        <DataGridTextColumn Header="Кол-во абонентов" Binding="{Binding Path=AbonentsCount}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Абоненты"></TabItem>
        <TabItem Header="Что-то ещё"></TabItem>
                    
    </TabControl>
</UserControl>
