WpfAppPhoneCompany/Views/StreetsView.xaml

<UserControl x:Class="WpfAppPhoneCompany.Views.StreetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StreetsViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Улицы" >

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Поиск"  Width="45"/>
                    <TextBox Text="{Binding StreetFilter, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"
                             Width="215"/>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Добавить" Margin="3" 
                            Command="{Binding AddNewStreetCommand}"/>
                    <Button Content="Редактировать" Margin="3" 
                            Command="{Binding EditStreetCommand}"
                            CommandParameter="{Binding SelectedStreet}"/>
                    <Button Content="Удалить" Margin="3" 
                            Command="{Binding RemoveStreetCommand}"
                            CommandParameter="{Binding SelectedStreet}"/>
                </UniformGrid>


                <DataGrid ItemsSource="{Binding StreetsView}"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedStreet}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Улица" Binding="{Binding Street.Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Абонентов" Binding="{Binding AbonentsOfStreet.Count}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Rows="1">
                    <Button Content="Выгрузить CSV" Margin="3" 
                            Command=""/>
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="Улица  {0}  Абоненты">
                                        <Binding Path="SelectedStreet.Street.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Поиск" Width="45"/>
                                <TextBox DockPanel.Dock="Top" 
                                         HorizontalAlignment="Stretch" 
                                         Text="{Binding AbonentFilter, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="220"/>
                            </StackPanel>
                            <DataGrid 
                                ItemsSource="{Binding AbonentsView}"
                                
                                      SelectedIndex="0"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedItem="{Binding SelectedAbonent}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" Width="Auto"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}" Width="*"/>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Street.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Дом" Binding="{Binding Address.House}" Width="*"/>
                                    <DataGridTextColumn Header="Кв." Binding="{Binding Address.ApartNum}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" >
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="Абонент  {0} {1} {2}  Номера">
                                        <Binding Path="SelectedAbonent.SurName"/>
                                        <Binding Path="SelectedAbonent.Name"/>
                                        <Binding Path="SelectedAbonent.SecondName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <DockPanel>

                            <DataGrid ItemsSource="{Binding SelectedAbonent.Phones}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="Auto"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding TypePhone}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </GroupBox>




                </Grid>
            </DockPanel>
        </GroupBox>


    </Grid>
</UserControl>
