WpfAppPhoneCompany/Views/StreetsView.xaml

<UserControl x:Class="WpfAppPhoneCompany.Views.StreetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StreetsViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Улицы" >

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Поиск "/>
                    <TextBox DockPanel.Dock="Top" Text="{Binding StreetFilter, UpdateSourceTrigger=PropertyChanged}" MinWidth="320"></TextBox>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Добавить" Margin="3" 
                            Command="{Binding AddNewStreetCommand}"/>
                    <Button Content="Редактировать" Margin="3" 
                            Command="{Binding EditStreetCommand}"
                            CommandParameter="{Binding SelectedStreet}"/>
                    <Button Content="Удалить" Margin="3" 
                            Command="{Binding RemoveStreetCommand}"
                            CommandParameter="{Binding SelectedStreet}"/>
                    <Button Content="Выгрузить CSV" Margin="3" 
                            Command=""/>
                </UniformGrid>
                <ListBox MinWidth="140" ItemsSource="{Binding StreetsView}"
                         
                         SelectedItem="{Binding SelectedStreet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="Улица {0} Абоненты">
                            <Binding Path="SelectedStreet.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <DataGrid ItemsSource="{Binding SelectedStreet.Abonents}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" Width="Auto"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}" Width="*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Street.Name}" Width="*"/>
                        <DataGridTextColumn Header="Дом" Binding="{Binding Address.House}" Width="*"/>
                        <DataGridTextColumn Header="Квартира" Binding="{Binding Address.ApartNum}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </GroupBox>
        
        

        <GroupBox Grid.Column="2" Header="Номера">
            <DockPanel>
                <DataGrid ItemsSource="{Binding SelectedStreet.Addresses}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Номер" Binding="{Binding Address}" Width="Auto"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Address}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </GroupBox>





    </Grid>
</UserControl>
